body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, rgb(239, 138, 138), rgb(59, 38, 38));
}

div{
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 50px;
    transform: translate(-50%, -50%);
    background-color: purple;
    border-radius: 25px;
    color: white;
}

input{
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
}

button{
    background-color: rgb(156, 156, 234);
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    font-size: 15px;
}

button:hover{
    background-color: blueviolet;
    cursor: pointer;
}
